# Mack-DragonCity

./: .classpath  .gitignore  JogoMackDragonCity.serializado  README.md  Script-MackDragonCity-old.sql  Script-MackDragonCity.sql  build.properties  build.xml  pom.xml
Designer/: jogo.css  jogo.html
Documentação/: Documentação - DragonCity - Versão 2.asta
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/profile/mackenzie/: application-env.properties  persistence.xml
resources/tomcat/: ROOT.xml
src/AcessoDados/: DragaoDados.java  JogoDados.java  NivelDados.java
src/Entidades/: Dragao.java  DragaoTipo.java  Fruta.java  Habitat.java  Jogo.java  Mapa.java  MapaLocal.java  Nivel.java
src/RegrasNegocio/: NivelRegrasNegocio.java
src/UserInterfaceSwing/: Main.java  frmMain.java
src/java/: application.properties
src/java/br/com/projeto/dao/: UserDao.java
src/java/br/com/projeto/entity/: DragaoTipo.java  Entidade.java  Fazenda.java  Fruta.java  Mapa.java  MapaLocal.java  Nivel.java
src/java/br/com/projeto/service/: SendMailService.java
src/java/br/com/projeto/util/: Constants.java  CryptUtils.java
src/java/br/com/projeto/vo/: Pagination.java
src/main/java/AcessoDados/: HabitatDados.java
src/main/java/Entidades/: CasaCentral.java  Construcao.java  DragaoEstado.java  Entidade.java  Fazenda.java  HabitatTipo.java  Jogador.java
src/main/java/RegrasNegocio/: HabitatRegrasNegocio.java
src/main/java/br/com/projeto/AcessoDados/: DragaoDados.java  HabitatDados.java
src/main/java/br/com/projeto/RegrasNegocio/: DragaoRegrasNegocio.java  JogoRegrasNegocio.java  MapaRegrasNegocio.java
src/main/java/br/com/projeto/UserInterfaceSwing/: frmMain.form
src/main/java/br/com/projeto/businessrules/: DragaoRegrasNegocio.java  HabitatRegrasNegocio.java  JogoRegrasNegocio.java  MapaRegrasNegocio.java  NivelRegrasNegocio.java
src/main/java/br/com/projeto/controller/: AdmController.java  CadastroController.java  JogadorController.java  JogoController.java  LoginController.java  LoginController1.java
src/main/java/br/com/projeto/dao/: CasaCentralDao.java  DragaoDao.java  DragaoEstadoDao.java  DragaoTipoDao.java  FazendaDao.java  FrutaDao.java  GenericDao.java  HabitatDao.java  HabitatTipoDao.java  JogadorDao.java  JogoDados.java  JogoDao.java  NivelDados.java  Snippet.java  UserDao.java
src/main/java/br/com/projeto/entity/: CasaCentral.java  Construcao.java  Dragao.java  DragaoEstado.java  DragaoTipo.java  Entidade.java  Fazenda.java  Fruta.java  Habitat.java  HabitatTipo.java  Jogador.java  Jogo.java  Mapa.java  MapaLocal.java  Nivel.java  User.java
src/main/java/br/com/projeto/service/: CadastroService.java  DragaoService.java  JogadorService.java  JogoService.java  UserService.java
src/main/java/br/com/projeto/util/: ApplicationProperties.java  ImageUtils.java  PaginationTag.java  Util.java
src/main/jetty/: jetty-env.xml
src/main/resources/: application-env.properties  log4j.properties
src/main/webapp/: cadastro.jsp  contato.html  index.jsp  jogo.jsp  sobre.html
src/main/webapp/WEB-INF/: applicationContext.xml  data-access-config.xml  jetty-env.xml  web.xml
src/main/webapp/adm/: index.jsp  listarJogadores.jsp  login.jsp
src/main/webapp/adm/css/: adm.css
src/main/webapp/adm/inc/: header.jsp  menu.jsp  taghead.jsp
src/main/webapp/css/: Estilos.css  jogo.css
src/main/webapp/js/tiny_mce/plugins/advlink/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/autosave/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/bbcode/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/compat2x/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/emotions/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/iespell/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/insertdatetime/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/layer/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/media/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/nonbreaking/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/noneditable/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/paste/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/print/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/safari/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/spellchecker/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/plugins/template/: editor_plugin_src.js
src/main/webapp/js/tiny_mce/utils/: form_utils.js  validate.js
src/test/java/br/com/projeto/dao/: CasaCentralTest.java  DragaoEstadoTest.java  DragaoTest.java  DragaoTipoTest.java  FazendaTest.java  (+9 more)
src/test/resources/: applicationContext.xml
web/: index.jsp
web/adm/: index.jsp  login.jsp
web/adm/css/: modal.css  reset.css
web/js/: jquery.validate.js  validate.methods.js
web/js/tiny_mce/plugins/advhr/: editor_plugin_src.js
web/js/tiny_mce/plugins/advimage/: editor_plugin_src.js
web/js/tiny_mce/plugins/contextmenu/: editor_plugin_src.js
web/js/tiny_mce/plugins/directionality/: editor_plugin_src.js
web/js/tiny_mce/plugins/example/: editor_plugin_src.js
web/js/tiny_mce/plugins/fullpage/: editor_plugin_src.js
web/js/tiny_mce/plugins/fullscreen/: editor_plugin_src.js
web/js/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js
web/js/tiny_mce/plugins/pagebreak/: editor_plugin_src.js
web/js/tiny_mce/plugins/preview/: editor_plugin_src.js
web/js/tiny_mce/plugins/save/: editor_plugin_src.js
web/js/tiny_mce/plugins/searchreplace/: editor_plugin_src.js
web/js/tiny_mce/plugins/style/: editor_plugin_src.js
web/js/tiny_mce/plugins/table/: editor_plugin_src.js
web/js/tiny_mce/plugins/visualchars/: editor_plugin_src.js
web/js/tiny_mce/plugins/xhtmlxtras/: editor_plugin_src.js
web/js/tiny_mce/plugins/xhtmlxtras/js/: del.js
web/js/tiny_mce/themes/advanced/: editor_template_src.js
web/js/tiny_mce/themes/simple/: editor_template_src.js
web/js/tiny_mce/utils/: editable_selects.js  mctabs.js
(+9 files in other folders)
