#################################################################################################
# E-MAIL 
#################################################################################################

site.url=http://localhost:30021
mail.smtp=smtp.gmail.com
#email.host=
#email.user=
#email.password=


#################################################################################################
# DATABASE 
#################################################################################################

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/mackenzie
database.user=root
database.passwd=administrador