#################################################################################################
# E-MAIL 
#################################################################################################

site.url=http://localhost:8080
mail.smtp=smtp.gmail.com
#email.host=
#email.user=
#email.password=


#################################################################################################
# DATABASE 
#################################################################################################

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mackenzie
database.user=root
database.passwd=root123