### CONFIG

### set log levels - for more verbose logging change 'info' to 'debug
### order DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootLogger=WARN, stdout, FileAppender

### console
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Target=System.out

### FileAppender
log4j.appender.FileAppender org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.layout org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.FileAppender.File= /logs/projeto.log
log4j.appender.FileAppender.MaxFileSize 5000KB
